path.variable.kotlin_bundled=D\:\\IntelliJ IDEA Community Edition 2019.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\patri\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false